{
  "name": "lambda",
  "private": true,
  "description": "Transcodifica las imágenes subidas a un bucket a formato AVIF.",
  "author": "Jaime Gómez-Obregón",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.312.0",
    "sharp": "^0.32.0"
  }
}
