{
  "tasks": [
    {
      "isBackground": true,
      "label": "Arranca Retrosantander",
      "script": "serve:retrosantander",
      "type": "npm"
    },
    {
      "isBackground": true,
      "label": "Arranca Retrogipuzkoa",
      "script": "serve:retrogipuzkoa",
      "type": "npm"
    },
    {
      "isBackground": true,
      "label": "Arranca Gure Gipuzkoa",
      "script": "serve:guregipuzkoa",
      "type": "npm"
    }
  ],
  "version": "2.0.0"
}
